# ServiceEngineering

./: .gitignore  README.md
CarMicroservice/: pom.xml
CarMicroservice/src/main/kotlin/at/serviceengineering/CarMicroservice/: CarMicroserviceApplication.kt
CarMicroservice/src/main/kotlin/at/serviceengineering/microservice/car/: CarMicroserviceApplication.kt
CarMicroservice/src/main/kotlin/at/serviceengineering/microservice/car/configuration/: CurrencyClient.kt  CurrencyClientConfig.kt  RabbitConfig.kt
CarMicroservice/src/main/kotlin/at/serviceengineering/microservice/car/controller/: CarRabbitConsumer.kt  Consumer.kt  Producer.kt
CarMicroservice/src/main/kotlin/at/serviceengineering/microservice/car/entities/: Car.kt  CarEditRequest.kt  CarRequest.kt  CarResponse.kt
CarMicroservice/src/main/kotlin/at/serviceengineering/microservice/car/exceptions/: SoapCallException.kt
CarMicroservice/src/main/kotlin/at/serviceengineering/microservice/car/repositories/: CarRepository.kt
CarMicroservice/src/main/kotlin/at/serviceengineering/microservice/car/service/: CarService.kt  CurrencyConverterService.kt
CarMicroservice/src/main/kotlin/at/serviceengineering/microservice/car/utils/: Response.kt
CarMicroservice/src/main/resources/: application.yml
CarMicroservice/src/test/kotlin/at/serviceengineering/CarMicroservice/: CarMicroserviceApplicationTests.kt
CarMicroservice/src/test/kotlin/at/serviceengineering/microservice/car/: CarMicroserviceApplicationTests.kt
CarRentalFrontend/: Dockerfile  README.md  angular.json  build.cmd  karma.conf.js  package-lock.json  package.json
CarRentalFrontend/e2e/src/: app.e2e-spec.ts
CarRentalFrontend/src/: index.html  styles.css
CarRentalFrontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts  app.store.ts
CarRentalFrontend/src/app/car/: car-selector.service.ts  rental-selector.service.ts
CarRentalFrontend/src/app/car/+state/: car.reducer.ts  rental.reducer.ts  rest.actions.ts  rest.effects.ts
CarRentalFrontend/src/app/car/models/: car.model.ts
CarRentalFrontend/src/app/components/contact/: contact.component.html  contact.component.ts
CarRentalFrontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
CarRentalFrontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
CarRentalFrontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
CarRentalFrontend/src/app/components/my-cars/: my-cars.component.css  my-cars.component.html  my-cars.component.ts
CarRentalFrontend/src/app/components/rentals/: rentals.component.css  (+2 more)
CarRentalFrontend/src/app/models/: car.model.ts  rental.model.ts  user.model.ts
CarRentalFrontend/src/app/services/: car.service.ts  config.service.ts  login-guard.service.ts  rest.service.ts  user.service.ts  user.servizz.ts
CarRentalFrontend/src/assets/: public-config.json
CarRentalFrontend/src/environments/: environment.prod.ts  environment.ts
CloudDeployment/: apply.cmd  common.tf  destroy.cmd  init.cmd  init_apply.cmd  main.tf  provider.tf  security.tf  terraform-keyboard-shortcuts.ahk  terraform.tfvars.template  test-local-docker-run.cmd
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: index.html
Frontend/src/app/: app.component.spec.ts  app.module.ts
Mongo/: docker-compose.yml
RabbitMQ/: docker-compose.yml
RabbitMQ/config/: definitions.json
RentalMicroservice/: pom.xml
RentalMicroservice/src/main/resources/: application.yml
RestMicroservice/: pom.xml
RestMicroservice/src/main/resources/: application.yml
UserMicroservice/: pom.xml
UserMicroservice/src/main/resources/: application.yml
WebService1/: pom.xml
WebService1/src/main/kotlin/at/serviceengineering/webservice1/: webservice1Application.kt
WebService1/src/main/kotlin/at/serviceengineering/webservice1/configuration/: CurrencyClient.kt  CurrencyClientConfig.kt  SwaggerConfiguration.kt  WebConfig.kt  xPathECB.kt
WebService1/src/main/kotlin/at/serviceengineering/webservice1/controller/: AccountController.kt  CarController.kt  RentalController.kt
WebService1/src/main/kotlin/at/serviceengineering/webservice1/dtos/: AccountCreationDto.kt  AccountDto.kt  CarDto.kt  CarReservationUpdateDto.kt  ChangeCarRequestDto.kt  LoginDto.kt  PasswordChangeDto.kt  RentalDTO.kt  UserDto.kt
WebService1/src/main/kotlin/at/serviceengineering/webservice1/entities/: Account.kt  Car.kt  Rental.kt
WebService1/src/main/kotlin/at/serviceengineering/webservice1/enums/: Currency.kt
WebService1/src/main/kotlin/at/serviceengineering/webservice1/exceptions/: AccountNotFoundException.kt  CarAlreadyRentedException.kt  CarDoesNotExistException.kt  CarIsNotExistingException.kt  CarNotFoundException.kt  InvalidCarStatusManipulationException.kt  InvalidLoginCredentialsException.kt  SoapCallException.kt  TokenNotValidException.kt  UsernameAlreadyExistsException.kt
WebService1/src/main/kotlin/at/serviceengineering/webservice1/mapper/: AccountMapper.kt  CarMapper.kt  RentalMapper.kt
WebService1/src/main/kotlin/at/serviceengineering/webservice1/repositories/: IAccountRepository.kt  ICarRepository.kt  IRentalRepository.kt
WebService1/src/main/kotlin/at/serviceengineering/webservice1/services/: AccountService.kt  CarService.kt  CurrencyConverterService.kt  IAccountService.kt  ICarService.kt  JwtTokenGenerator.kt  JwtTokenService.kt  RabbitListenerService.kt  RentalService.kt
WebService1/src/main/kotlin/at/serviceengineering/webservice1/utils/: HashUtil.kt  Unwrap.kt
WebService1/src/main/resources/: application.yml  currency.xsd
WebService1/src/main/resources/wsdl/: currency.wsdl
WebService1/src/test/kotlin/at/serviceengineering/webservice1/: AccountIntegrationTests.kt  AccountServiceTests.kt  CarIntegrationTests.kt  CarServiceTests.kt
WebService2/: Dockerfile  pom.xml
WebService2/src/main/resources/: application.properties  currency.xsd  securityPolicy.xml  xwss.xsd
(+73 files in other folders)
